{
  "name": "discord-bot-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
